# getdownwindowsinstaller

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tech/ugma/education/getdown/examples/: MyApp.java
src/main/nsis/: License.txt  Readme.txt  myapp.nsi
